apply plugin: 'com.android.library'

android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 5
        versionName "1.6.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}
