apply plugin: 'com.android.library'

android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 5
        versionName "1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            ndk {
                debugSymbolLevel = 'SYMBOL_TABLE'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

}

dependencies {
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestUtil 'androidx.test:orchestrator:1.4.0'
}
